<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <!-- Large button groups (default and split) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <button class="me-4 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <img src="./istockphoto.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <p class="d-inline-block h6 text-white "> OWLTEMPLATES </p>
                <p class="d-inline-block h3 text-primary">.</p>
                <p class="h6 d-inline-block text-muted">com</p>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light  bg-gradient" style="width:230px" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Action</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Another action</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <img src="./shopping_cart_white_24dp.svg" alt="" class=" bg-gradient" style="background:#5c9e9e">
                    <button class="btn btn-dark fs-4 " type="submit">PURCHASE</button>
                    <button type="button" class="btn-close btn-close-white mt-3" aria-label="Close"></button>
                </form>
            </div>

        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText1" aria-controls="navbarText1"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarText1">
                <div class="navbar-nav me-auto my-2 my-lg-0">
                <img src="./hosto1.jpeg" alt="" width="150" height="28" class="d-inline-block align-text-top ">
            </div>
                <div class="d-flex">
                        <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link text-info border-top border-info border-4 active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Elements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
    
                        </ul>
    
                    </div>
            </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./photo-1.jfif" class="d-block w-100" alt="..." height="300px">
            </div>
            <div class="carousel-item">
                <img src="./photo-2.jpg" class="d-block w-100" alt="..." height="300px">
            </div>
            <div class="carousel-item">
                <img src="./photo-3.jpg" class="d-block w-100" alt="..." height="300px">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 text-center mt-4" style="background:#4a998d">
                <i class="far fa-thumbs-up text-white mt-4 fs-3" style="background:#4a998d"></i>
                <p class="fs-6 text-white">Mobile</p>
                <p class="fs-5 text-white fw-bold">Secure & Reliable</p>
                <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero, natus maiores, cumque illo id reprehenderit,
                    atque est similique totam ad dolorum a quas. Quas blanditiis ab sapiente reprehenderit quaerat.</p>
            </div>
            <div class="col-lg-4 col-md-4  text-center mt-4" style="background:#59b8a9">
                <i class="fas fa-rocket  text-white mt-4 fs-3" style="background:#59b8a9"></i>
                <p class="fs-6 text-white">Mobile</p>
                <p class="fs-5 text-white fw-bold">Quick & Super Fast</p>
                <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero, natus maiores, cumque illo id reprehenderit,
                    atque est similique totam ad dolorum a quas. Quas blanditiis ab sapiente reprehenderit quaerat.</p>
            </div>
            <div class="col-lg-4 col-md-4  text-center mt-4" style="background:#5fc4b5">
                <i class="far fa-comments text-white mt-4 fs-3" style="background:#5fc4b5"></i>
                <p class="fs-6 text-white">Mobile</p>
                <p class="fs-5 text-white fw-bold">Customer Support</p>
                <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero, natus maiores, cumque illo id reprehenderit,
                    atque est similique totam ad dolorum a quas. Quas blanditiis ab sapiente reprehenderit quaerat.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gradient mt-5 pt-3 bg-light">
        <p class="text-center mt-4 pt-4">
            <span class="h1 fw-bolder">Hosto </span>
            <span class="h1 fw-bolder text-info">Plans </span>
            <span class="h1 fw-bolder">& </span>
            <span class="h1 fw-bolder text-info">Pricing </span>
        </p>
        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, reprehenderit quaerat.</p>
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6">
                    <div class="pricingTable text-center position-relative rounded">
                        <div class="pricing_heading ">
                            <h3 class="title fs-6 text-white" style="background:#4a998d;">Web Hosting</h3>
                            <span class="value pe-5 fw-bolder fs-1 d-block text-black" style="background:#e8e9e9;">
                                <span class="fs-4 ">$</span>
                                <span class="fs-1">4</span>
                                <span class='supsub position-absolute'>
                                    <sup class='superscript fs-4 position-relative d-block' style=" left:-7px; top:17px">.45</sup>
                                    <sub class='subscript fs-6 position-relative d-block' style="left:2px; top: 40px">/month</sub>
                                </span>
                            </span>
                        </div>
                        <div class="content position-relativ ">
                            <ul class="p-0 list-unstyled bg-white">
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-2 me-2">10GB Storage Space</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-4 me-3">15GB Bandwidth</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 px-0">Unlimited FTP & Email</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-5 me-4">Free Domain</li>
                            </ul>
                            <div class="link bg-white px-0 me-4">
                                <a href="#" class="d-block text-white me-2 mt-3">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="pricingTable text-center position-relative rounded">
                        <div class="pricing_heading ">
                            <h3 class="fs-6 title text-white" style="background:#4a998d;">Reseller Hosting</h3>
                            <span class="value pe-5 fw-bolder fs-1 d-block text-black" style="background:#e8e9e9;">
                                <span class="fs-4 ">$</span>
                                <span class="fs-1">9</span>
                                <span class='supsub position-absolute'>
                                    <sup class='superscript fs-4 position-relative d-block' style=" left:-7px; top:17px">.45</sup>
                                    <sub class='subscript fs-6 position-relative d-block' style="left:2px; top: 40px">/month</sub>
                                </span>
                            </span>
                        </div>
                        <div class="content position-relativ ">
                            <ul class="p-0 list-unstyled bg-white">
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-2 me-2">10GB Storage Space</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-4 me-3">15GB Bandwidth</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 px-0">Unlimited FTP & Email</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-5 me-4">Free Domain</li>
                            </ul>
                            <div class="link bg-white px-0 me-4">
                                <a href="#" class="d-block text-white me-2 mt-3">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 ">
                    <div class="pricingTable text-center position-relative rounded">
                        <div class="pricing_heading ">
                            <h3 class="fs-6 title text-white" style="background:#4a998d;">Vps Hosting</h3>
                            <span class="value pe-5 fw-bolder fs-1 d-block text-black" style="background:#e8e9e9;">
                                <span class="fs-4 ">$</span>
                                <span class="fs-1">12</span>
                                <span class='supsub position-absolute'>
                                    <sup class='superscript fs-4 position-relative d-block' style=" left:-7px; top:17px">.45</sup>
                                    <sub class='subscript fs-6 position-relative d-block' style="left:2px; top: 40px">/month</sub>
                                </span>
                            </span>
                        </div>
                        <div class="content position-relativ ">
                            <ul class="p-0 list-unstyled bg-white">
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-2 me-2">10GB Storage Space</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-4 me-3">15GB Bandwidth</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 px-0">Unlimited FTP & Email</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-5 me-4">Free Domain</li>
                            </ul>
                            <div class="link bg-white px-0 me-4">
                                <a href="#" class="d-block text-white me-2 mt-3">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="pricingTable text-center position-relative rounded">
                        <div class="pricing_heading ">
                            <h3 class="fs-6 title text-white" style="background:#4a998d;">Domain Names</h3>
                            <span class="value pe-5 fw-bolder fs-1 d-block text-black" style="background:#e8e9e9;">
                                <span class="fs-4 ">$</span>
                                <span class="fs-1">14</span>
                                <span class='supsub position-absolute'>
                                    <sup class='superscript fs-4 position-relative d-block' style=" left:-7px; top:17px">.45</sup>
                                    <sub class='subscript fs-6 position-relative d-block' style="left:2px; top: 40px">/month</sub>
                                </span>
                            </span>
                        </div>
                        <div class="content position-relativ ">
                            <ul class="p-0 list-unstyled bg-white">
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-2 me-2">10GB Storage Space</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-4 me-3">15GB Bandwidth</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 px-0">Unlimited FTP & Email</li>
                                <br>
                                <i class="fas fa-check text-success"></i>
                                <li class="d-inline-block text-secondary fs-6 py-2 ps-0 pe-5 me-4">Free Domain</li>
                            </ul>
                            <div class="link bg-white px-0 me-4">
                                <a href="#" class="d-block text-white me-2 mt-3">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid mb-4">
        <p class="text-center mt-4 pt-4">
            <span class="h1 fw-bolder">Key </span>
            <span class="h1 fw-bolder">Featuers </span>
            <span class="h1 fw-bolder">of </span>
            <span class="h1 fw-bolder text-info">HOSTO </span>
        </p>
        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, reprehenderit quaerat.</p>
        <div class="container  mb-5 mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            Web Hosting
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-1px;" class="ms-3 fw-bold ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bold h6" style="margin-bottom:-1px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bold h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./firstlab.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            E-Commerce
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-13px;" class="ms-3 fw-bolder ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bolder" style="margin-bottom:-9px;font-size:24px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bolder h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./server.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            Domains
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-13px;" class="ms-3 fw-bolder ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bolder" style="margin-bottom:-9px;font-size:24px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bolder h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./shop.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            My Website
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-13px;" class="ms-3 fw-bolder ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bolder" style="margin-bottom:-9px;font-size:24px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bolder h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./com.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            Servers
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-13px;" class="ms-3 fw-bolder ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bolder" style="margin-bottom:-9px;font-size:24px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bolder h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./2labs.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 position-relative">
                    <div class="card">
                        <div class="card-body fw-bolder border-bottom  border-dark border-1">
                            MyWebsite Personal
                        </div>
                        <div class="card-header ">
                            <div class="position-absolute  top-0 end-0 translate-middle-y rounded-circle border border-dark">
                                <p style="margin-bottom:-13px;" class="ms-3 fw-bolder ">
                                    <small>starting </small>
                                </p>
                                <p class="text-danger ms-3 fw-bolder" style="margin-bottom:-9px;font-size:24px">
                                    <small>$1.99</small>
                                </p>
                                <p class="ms-3 fw-bolder h6">
                                    <small>/month</small>
                                </p>
                            </div>
                            <div class="">
                                <p class="card-text ">cupidita te ipsa. Possimus dolore error animi nostrum quo sequi quas placeat laborum. Ea,
                                </p>
                            </div>
                            <div class="float-right">
                                <img src="./seconedlab.jpeg" alt="" width="150px" height="90px" class="">
                            </div>
                            <a href="#" class="btn  bg-gradient mt-4" style="background:rgb(255, 251, 251)">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./jquery1.jpeg" alt="" height="100px" width="190px">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./java1.jpeg" alt="" height="100px" width="190px">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./html1.jpeg" alt="" height="100px" width="190px">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./chrome1.jpeg" alt="" height="100px" width="190px">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./cpanel1.jpeg" alt="" height="100px" width="190px">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <img class="border-1 border" src="./mysql1.jpeg" alt="" height="100px" width="190px">
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid bg-dark bg-gradient mt-5 pt-5">
        <div class="row">
            <div class="col-lg-2 col-md-6">
                <p class="text-muted fs-6 fw-bolder">About Us</p>
                <p class="text-white-50" style="font-size:13px"> hic similique quo iste corrupti voluptatum ipsum odit neque.</p>
                <i class="fas fa-home text-info"></i>
                <p class="text-white-50 d-inline-block ms-3">3301 Little Lansdale</p>
                <br>
                <p class="text-white-50 d-inline-block ms-3 ps-4">St</p>
                <br>
                <i class="fas fa-phone-alt text-info"></i>
                <p class="text-white-50 d-inline-block ms-3">+1 234 123 4567</p>
                <br>
                <i class="far fa-envelope text-info "></i>
                <p class="text-white-50 d-inline-block ms-3">
                    <a href="" class="text-white-50" style="font-size:13px">info@owltemplates.com</a>
                </p>
                <br>
            </div>
            <div class="col-lg-2 col-md-6">
                <p class="text-muted fs-6 fw-bolder">Navigation</p>

                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Web Hosting</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Reseller Hosting</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Features</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">VPS Hosting</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Deticated Servers</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Domain Registration</a>
                </p>
                <br>

            </div>
            <div class="col-lg-2 col-md-6">
                <p class="text-muted fs-6 fw-bolder">Useful Links</p>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Proin gravida nibh vel</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Velit auctor aliquit venen</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Awnean sollicitudin</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">lorem quie bibendum</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">lorem ipsum Dolor</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Dolor it Amet</a>
                </p>
                <br>
            </div>
            <div class="col-lg-2 col-md-6">
                <p class="text-muted fs-6 fw-bolder">Recent Posts</p>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Home</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">About</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Features</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Blog</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Works</a>
                </p>
                <br>
                <i class="fas fa-arrow-right"></i>
                <p class="text-white-50 d-inline-block">
                    <a href="" class="text-white-50" style="font-size:13px">Contact</a>
                </p>
                <br>
            </div>
            <div class="col-12 col-md-4 col-lg-4 ">
                <p class="text-muted fs-6 fw-bolder ms-lg-3 pe-5 me-5">Tags</p>
                <div class="d-inline-block mb-sm-1 mb-md-2 mb-lg-2">
                    <button type="button" class="btn btn-info ms-lg-3 ">Business</button>
                    <button type="button" class="btn btn-info">Corporate</button>
                    <button type="button" class="btn btn-info ">Drupal</button>
                    <button type="button" class="btn btn-info">work</button>

                    <button type="button" class="btn btn-info mt-1 ms-lg-3">Joomla</button>
                    <button type="button" class="btn btn-info mt-1">Wordpress</button>
                    <button type="button" class="btn btn-info mt-1">Clean</button>
                    <button type="button" class="btn btn-info mt-1">Grow</button>

                    <button type="button" class="btn btn-info mt-1 ms-lg-3">Portfolio</button>
                    <button type="button" class="btn btn-info mt-1">Templates</button>
                </div>
            </div>
            <!-- <div class="col-lg-1 col-md-1 pe-4">
                <p class="text-muted fs-6 fw-bolder">Tags</p>
                <div class="d-flex">
                    <div class="">
                        <button type="button"  class="btn btn-info mb-2 ps-2">Business</button>
                    </div>
                    <div class="">
                        <button type="button"  class="btn btn-info ms-1 ps-2">Coporates</button>
                    </div>
                    <div class="">
                        <button type="button"  class="btn btn-info ms-1 ps-2">Portofolio</button>
                    </div>
                    <div class="">
                        <button type="button"  class="btn btn-info ms-1 ps-2">Work</button>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="">
                        <button type="button"  class="btn btn-info mb-2 ps-2">Clean</button>
                    </div>
                    <div class="">
                        <button type="button"  class="btn btn-info ms-1 ps-2">Templat</button>
                    </div>
                    <div class="">
                        <button type="button" class="btn btn-info ms-1 ps-2">Wordpress</button>
                    </div>
                    <div class="">
                        <button type="button"  class="btn btn-info ms-1 ps-2">Joomla</button>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="">
                        <button type="button"  class="btn btn-info ps-2">Drupal</button>
                    </div>
                    <div class="">
                        <button type="button" class="btn btn-info ms-1 ps-2">Grow</button>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="container-fluid " style="background:rgb(34, 34, 34)">
        <div class="row">
            <p class="text-muted col-lg-6 col-sm-6 col-md-6 mt-3 col-4 ">Hosto &copy 2012 Privacy Policy</p>
            <div class="float-right col-lg-6 col-8 col-sm-6 col-md-6 mt-3  ps-5 ">
                <i class="fab fa-facebook-f text-info ms-lg-5  ps-lg-5"></i>
                <i class="fab fa-twitter text-info ms-4"></i>
                <i class="fab fa-tumblr text-info ms-4"></i>
                <i class="fab fa-vimeo-v text-info ms-4"></i>
                <i class="fas fa-basketball-ball text-info ms-4"></i>
                <i class="fab fa-behance text-info ms-4"></i>
                <i class="fas fa-circle text-info ms-4" style="font-size:8px"></i>
                <i style="font-size:8px" class="fas fa-circle text-info"></i>
                <i class="fas fa-triangle text-info ms-4" style="font-size:12px"></i>
                <i class="fab fa-linkedin-in text-info ms-4"></i>
                <i class="fas fa-basketball-ball text-info ms-4"></i>
                <i class="fas fa-rss text-info ms-4"></i>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>