.pricingTable{
    margin-top:30px;
}
.pricingTable .pricing_heading:after{
    position: absolute;
    top: -1px;
    right: 0;
}
.pricingTable .title{
    line-height: 30px;
    text-transform: uppercase;
    margin: 0 35px 0 0;
}
.pricingTable .value{
    margin: 0 35px 0 0;
}

.pricingTable .content:after{
    background: #f8f8f8;
    position: absolute;
    top: 0;
    right: 0;

}
.pricingTable .content ul{
    margin: 0 35px 0 0;
}
.pricingTable .content ul li{
    line-height: 23px;
}

.pricingTable .link a{
    background:#5fc4b5
}

@media only screen and (max-width: 990px){
    .pricingTable{
        margin-bottom: 35px;
    }
}